TestApplication1/MainPage.xaml

<Page
    x:Class="TestApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApplication1"
    xmlns:Model="using:TestApplication1.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
           
            <StackPanel Orientation="Vertical" Padding="0,0,0,50">
                
                <StackPanel Background="White" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <TextBlock Text="Knapsack Problem Using Griddy Algorithm" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,20,0,20"
                       CharacterSpacing="20" FontSize="20" IsColorFontEnabled="True" Foreground="DarkSlateGray"/>
                </StackPanel>

                <TextBlock Text="Calculate Pfrofit" Margin="20" FontSize="18" FontWeight="Bold"
                           Foreground="DarkSlateGray"/>

                <RelativePanel BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,30" HorizontalAlignment="Center" Padding="10" VerticalAlignment="Top">
                    <TextBox Name="CapacityTbo" BorderThickness="0,0,0,1" Width="200" 
                         PlaceholderText=""  Margin="10"/>
                    <TextBlock Text="Enter Capacity of Sack in kg*" Foreground="Gray" RelativePanel.Below="CapacityTbo" Margin="10,0,0,0"/>
                    
                    <TextBox Name="ObjectNumTBL" BorderThickness="0,0,0,1" RelativePanel.RightOf="CapacityTbo" Width="200" 
                          Margin="10"/>
                    <TextBlock Text="Enter Number of Object*" Foreground="Gray" RelativePanel.Below="ObjectNumTBL" 
                               RelativePanel.RightOf="CapacityTbo" Margin="10,0,0,0"/>

                    <Button Name="SubmitButton" Width="200" Margin="10,10,10,0" RelativePanel.RightOf="ObjectNumTBL" 
                            ClickMode="Press" Click="SubmitData">Submit</Button>
                    <TextBlock Name="ErrorTBo" Text="{x:Bind DataVMObject.ErrorMessage, Mode=TwoWay}" Margin="10" Foreground="gray" RelativePanel.Below="SubmitButton" RelativePanel.RightOf="ObjectNumTBL"/>
                    <Button RelativePanel.RightOf="SubmitButton" Margin="10,10,10,0" Click="ClearData">Clear</Button>
                </RelativePanel>

                <ListView ItemsSource="{x:Bind DataVMObject.ObjectList, Mode=TwoWay}" HorizontalAlignment="Center" 
                          Padding="10" BorderBrush="Gray" BorderThickness="1" SelectionMode="None" MinHeight="200">
                    <ListView.Header>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Object Number" Width="150"/>
                            <TextBlock Text="Object Profite/Value" Width="150"/>
                            <TextBlock Text="Object Weight" Width="150"/>
                        </StackPanel>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="Model:DataModel">
                            <StackPanel Orientation="Horizontal" BorderBrush="Gray" BorderThickness="0,0,0,1">
                                <TextBlock Text="{x:Bind ObjectNumber}" Width="120" Margin="10,10,0,0"/>
                                <TextBox Text="{x:Bind ObjectValue, Mode=TwoWay}" Width="120" Margin="0,10,0,10"/>
                                <TextBox Text="{x:Bind ObjectWeight, Mode=TwoWay}" Width="120" Margin="30,10,0,10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border BorderBrush="Gray" BorderThickness="1" Width="200" Margin="0,20,0,0" Padding="5">
                    <TextBlock Text="{x:Bind DataVMObject.CalculateAns, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,10,0,10"
                               FontWeight="SemiBold"/>
                </Border>
                <Button Name="CalculateButon" Click="CalculateProfit" IsEnabled="False" HorizontalAlignment="Center" Margin="20" Width="250">Calculate</Button>
                <TextBlock Text="{x:Bind DataVMObject.CalculateErrorMessage, Mode=TwoWay}" Margin="0"
                           HorizontalAlignment="Center"/>

            </StackPanel>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right"   >
            <TextBlock Text="@techieacquire" Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
